REACT_APP_OPEN_WEATHER_BASE_URL=http://api.openweathermap.org
REACT_APP_OPEN_WEATHER_API_KEY=88dc70e4804bd750e97327c38e19c728

REACT_APP_WEATHER_BASE_URL=http://api.weatherapi.com/v1
REACT_APP_WEATHER_API_KEY=ccbd21cd72654520899221856210512
